spring.application.name=personwatchlist
spring.datasource.url=jdbc:mysql://localhost:3306/persondb
spring.datasource.username=root
spring.datasource.password=Eshwar@1999


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080